<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvIncidencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCC"
        android:divider="#CCC"
        android:dividerHeight="0dp"
        android:paddingBottom="5dp">

    </ListView>

</LinearLayout>