<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenido_seleccionado"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuAdmin"
    tools:showIn="@layout/app_bar_menu_admin">


    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/carga"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:indeterminate="true"/>

</android.support.constraint.ConstraintLayout>