<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosListado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCC">

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbSinValidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usuarios_sin_validar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC"
            android:divider="#CCC"
            android:paddingBottom="5dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>