<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuariosListado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CCC">

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/cbSinValidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usuarios_sin_validar"/>

        <LinearLayout
            android:id="@+id/llNoHay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:text="No hay Usuarios"/>

            <Button
                android:id="@+id/btnActualizar"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_blanco"
                android:text="Actualizar"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lista"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lvLista"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCC"
                android:divider="#CCC"
                android:paddingBottom="5dp">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnActualizar2"
                android:layout_marginVertical="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_blanco"
                android:text="Actualizar"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"/>

    </LinearLayout>

</FrameLayout>