<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_paradas_listado_alquileres"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="#CCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="2dp"
        android:background="@drawable/fondo_blanco"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreParada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:text="Toque para editar"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:textSize="10sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.CardView>
