<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCC"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/fondo_blanco"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:layout_weight="1"
            android:id="@+id/nombreParada"
            android:layout_gravity="center"
            android:paddingHorizontal="10dp"
            android:textSize="25sp"
            android:textColor="#000"/>



        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disponibles"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/green"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="20"
                android:textAlignment="center"
                android:id="@+id/cantBicisLibres"
                android:background="@drawable/borde_listado"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ocupadas"
                android:textAlignment="center"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/red"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="10"
                android:textAlignment="center"
                android:id="@+id/cantBicisOcupadas"
                android:background="@drawable/borde_listado"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>