<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_incidencia"
    app:cardBackgroundColor="#CCC"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_blanco">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivImagenUsuario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:src="@drawable/usuario_default"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombreUsuario"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jorge Rosas"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="#444"
                            android:layout_gravity="center"
                            android:text="@string/parada"/>

                        <TextView
                            android:id="@+id/tvParadaIncidencia"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_marginHorizontal="15dp"
                            android:text="---"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnEstado"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boton_alert"
                        android:text="Test"/>

                    <TextView
                        android:id="@+id/tvNombreAsignado"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:text="Asignado"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="fjkhjkdfghjk dfkgh dgfj hdfgkjh dfgkjh f  kjhg dkjhdf gkj ksdg nkshdf sdkjh k afsklhdg  halkshd sdg dgjkh sfk dgkj  asf jksdgj hasfkj fh kjdg jkasf kjhkjdgd bas dsgkj fkj sdgklasklj akj bad b as  jbasdg kbasdg badg badg dg jk g djkag dng aljkag bkg lab as gklag  jkba gjkadgs djbg akjdg kjbg klas gkbg jkjkag kj g "
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvTituloComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:text="Comentarios"/>

        <LinearLayout
            android:id="@+id/llComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/etComentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentar..."
                android:paddingVertical="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="35dp"
                android:inputType="textMultiLine"
                android:background="@drawable/fondo_input_incidencia" />

            <ImageView
                android:id="@+id/ivSendComentar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_send_comentar"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="bottom|end"/>

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>