<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#CCC">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_marginHorizontal="3dp"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_blanco">

    <TextView
        android:id="@+id/nombreParada"
        style="@style/paradas_listado_nombre"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Nombre" />

    <TextView
        android:id="@+id/estadoParada"
        style="@style/paradas_listado_cantidades"
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="136dp"
        android:textAlignment="center"
        android:text="Vacia" />

    <TextView
        android:id="@+id/cantBicisLibres"
        style="@style/paradas_listado_cantidades"
        android:layout_height="wrap_content"
        android:layout_width="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="79dp"
        android:textAlignment="center"
        android:text="12"
        android:textColor="@color/green" />

    <TextView
        android:id="@+id/cantBicisOcupadas"
        style="@style/paradas_listado_cantidades"
        android:layout_height="wrap_content"
        android:layout_width="45dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="23dp"
        android:textAlignment="center"
        android:text="10"
        android:textColor="@color/red" />

</RelativeLayout>

</LinearLayout>