<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_bicis_listado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="#CCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/fondo_blanco"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idBici"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:text="@string/id"
            android:textColor="#000"
            android:textSize="25sp"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/estadoBici"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/borde_listado"
            android:padding="5dp"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:targetApi="o" />


        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/nroParada"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/paradaBici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/borde_listado"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="o" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>